# splarModificado

splar/: .project  NOTES.md  README.md  REVIEW-NOTES.md  pom.xml
splar/src/main/java/splar/apps/generator/: FMGeneratorEngine.java  FMGeneratorGUI.java  FMGeneratorGUIEvent.java  FMGeneratorMain.java
splar/src/main/java/splar/core/constraints/: BooleanVariable.java  CNFFormula.java  CNFGenerator.java  CNFLiteralComparator.java  PropositionalFormula.java
splar/src/main/java/splar/core/fm/: FeatureGroup.java  FeatureModel.java  FeatureModelException.java  FeatureModelState.java  FeatureModelStatistics.java  FeatureTree.java  FeatureTreeCellRenderer.java  FeatureTreeNode.java  FeatureValueAssignmentException.java  GroupedFeature.java  RootNode.java  SolitaireFeature.java  XMLFeatureModel.java
splar/src/main/java/splar/core/heuristics/: ECFT_PreOrderHeuristic.java  FORCEVariableOrderingHeuristic.java  FTAverageOrderTraversalHeuristic.java  FTPostOrderOptTraversalHeuristic.java  FTPostOrderTraversalHeuristic.java  FTPreOrderClustersTraversalHeuristic.java  FTPreOrderOptTraversalHeuristic.java  FTPreOrderSortedECTraversalHeuristic.java  FTPreOrderTraversalHeuristic.java  FTTraversalHeuristic.java  VariableOrderingHeuristic.java  VariableOrderingHeuristicsManager.java
splar/src/main/java/splar/core/util/: Utils.java
splar/src/test/java/splar/apps/: SPLOTCatalogConfigurationBackEnd.java
splar/src/test/java/splar/apps/experiments/: GenBench.java  JSONFeatureModel.java  TestValidDomains.java  Tests.java
splar/src/test/java/splar/samples/: BDDReasoningExample.java  SATConfigurationExample.java  SATReasoningExample.java
(+21 files in other folders)
